spring.application.name=projetPFA
server.port=8082
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/Fonctionnaire?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=karimakarima01
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework=DEBUG
